# ClickHouseMigrator

./: .editorconfig  ClickHouseMigrator.sln  LICENSE  README.md
src/ClickHouseMigrator/: Arguments.cs  Book.xlsx  ClickHouseMigrator.csproj  ClickHouseOptions.cs  ColumnDefine.cs  DataReaderExtensions.cs  IMigrator.cs  LICENSE.txt  Logger.cs  Migrator.cs  MigratorFactory.cs  Options.cs  Program.cs  RDBMSMigrator.cs  SerilogHelper.cs  import.sh
src/ClickHouseMigrator/Excel/: ExcelMigrator.cs  ExcelOptions.cs
src/ClickHouseMigrator/Impl/: Migrator.cs  MsSqlMigrator.cs  MySqlMigrator.cs  RDBMSMigrator.cs
src/ClickHouseMigrator/Impl/Excel/: ExcelMigrator.cs  ExcelOptions.cs
src/ClickHouseMigrator/MySql/: MySqlMigrator.cs
src/ClickHouseMigrator/SqlServer/: SqlServerMigrator.cs
