<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Authors>zlzforever@163.com</Authors>
        <AssemblyName>chm</AssemblyName>
        <PackageId>ClickHouseMigrator</PackageId>
        <Company />
        <Product>ClickHouseMigrator</Product>
        <Description>Migrate data to ClickHouse</Description>
        <PackageProjectUrl>https://github.com/zlzforever/ClickHouseMigrator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/ClickHouseMigrator</RepositoryUrl>
        <PackageTags>clickhouse; dotnetcore;</PackageTags>
        <AssemblyVersion>1.1.3.0</AssemblyVersion>
        <FileVersion>1.1.3.0</FileVersion>
        <PackAsTool>true</PackAsTool>
        <Version>1.1.3.0</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Update="Book.xlsx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageReference Include="ClickHouse.Ado" Version="2.0.2.2" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="MySqlConnector" Version="2.3.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>